# smart-meal-service

./: README.md  SmartMealService.slnx  docker-compose.yml
SmartMealService.ApiClient/: SmartMealService.ApiClient.csproj
SmartMealService.ApiClient/Clients/: SmsGrpcClient.cs  SmsHttpClient.cs
SmartMealService.ConsoleApp/: Program.cs  SmartMealService.ConsoleApp.csproj  appsettings.json
SmartMealService.ConsoleApp/Data/: DapperRepository.cs
SmartMealService.Domain/Entities/: Dish.cs  Order.cs  OrderItem.cs
SmartMealService.Domain/Interfaces/: ISmsClient.cs
SmartMealService.MockServer/: Program.cs  SmartMealService.MockServer.csproj  SmartMealService.MockServer.http
SmartMealService.MockServer/Protos/: sms.proto
SmartMealService.MockServer/Services/: SmsTestServiceImpl.cs
SmartMealService.WpfApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SmartMealService.WpfApp.csproj  appsettings.json
SmartMealService.WpfApp/Models/: EnvironmentVariableModel.cs
SmartMealService.WpfApp/ViewModels/: MainViewModel.cs
